

               GToTree v1.7.08 (github.com/AstrobioMike/GToTree)


 ---------------------------------  RUN INFO  --------------------------------- 

    Command entered:
    /Users/bbitarello/opt/miniconda3/envs/GtoTree/bin/GToTree -a GToTree_ToL_accessions -H Universal -t -j 4 -o ToL -G 0.4


    Input genome sources include:
      - NCBI accessions listed in GToTree_ToL_accessions (1698 genomes)

                             Total input genomes: 1698

  ********************************** NOTICE **********************************  
    We seem to be aiming to work with 1698 total genomes. This is quite a
    bit, and the time the individual gene alignments take can quickly become
    prohibitive with many thousands of genomes like this. By default, GToTree
    is going use the 'super5' muscle algorithm to help speed up the alignments
    for this run (since we have so many here). If you don't want this to
    happen, you should cancel this run now with 'ctrl + c', and add the '-X' 
    flag to the GToTree call.

    More info can be found here:
      github.com/AstrobioMike/GToTree/wiki/things-to-consider#working-with-many-genomes

    And while we're chatting, you may also want to consider
    using "representative" genomes, if you're not already. More info on that can be found here:
      github.com/AstrobioMike/GToTree/wiki/things-to-consider#consider-using-representative-genomes

  ****************************************************************************  


    HMM source to be used:
      - Universal_Hug_et_al.hmm (16 targets)

    Options set:
      - The output directory has been set to "ToL/"
      - Taxonkit will be used to add NCBI taxonomy info to labels where possible
      - Genome minimum gene-copy threshold ("-G") has been set to 0.4
      - Number of jobs to run during parallelizable steps has been set to 4

 ############################################################################## 
 ############################################################################## 

 ####          Working on the genomes provided as NCBI accessions          ####

		  Downloading RefSeq assembly summaries...


  ********************************** NOTICE **********************************  
    82 accession(s) not successfully found at NCBI.

    Reported in "ToL/run_files/NCBI_accessions_not_found.txt".
  ****************************************************************************  

________________________________________________________________________________


     ******************************* UPDATE *******************************  
        Of the input genomes provided by NCBI accession:

          82 accession(s) not found at NCBI.
          Reported in "ToL/run_files/NCBI_accessions_not_found.txt".

        1616 of the total 1698 input accessions had their genomes successfully
        downloaded and searched.
     ********************************************************************** 


 ############################################################################## 
 ####                     Filtering genes by length                        ####
 ############################################################################## 

     Keeping those with lengths within 20% of the median for the gene set.

           It is currently 04:02 PM; the process started at 03:37 PM.
               Current process runtime: 0 hours and 24 minutes.

________________________________________________________________________________ 



 ############################################################################## 
 ####                Filtering genomes with too few hits                   ####
 ############################################################################## 

     Removing those with fewer than 40% of the total SCGs targeted.

           It is currently 04:02 PM; the process started at 03:37 PM.
               Current process runtime: 0 hours and 24 minutes.

  ********************************** NOTICE **********************************  
    14 genome(s) removed from analysis due to having too few hits.

    Reported in "ToL/run_files/Genomes_removed_for_too_few_hits.tsv".
  ****************************************************************************  

________________________________________________________________________________



 ############################################################################## 
 ####          Aligning, trimming, and inserting gap-sequences             ####
 ############################################################################## 

           It is currently 04:02 PM; the process started at 03:37 PM.
               Current process runtime: 0 hours and 24 minutes.



________________________________________________________________________________



 ############################################################################## 
 ####                  Catting all alignments together                     ####
 ############################################################################## 

               Current process runtime: 0 hours and 43 minutes.

           It is currently 04:21 PM; the process started at 03:37 PM.

________________________________________________________________________________


 ####                   Adding more informative headers                    ####

 ############################################################################## 
 ############################################################################## 


________________________________________________________________________________


 ####                         Running FastTreeMP                           ####

 ############################################################################## 
 ############################################################################## 

           It is currently 04:23 PM; the process started at 03:37 PM.
               Current process runtime: 0 hours and 45 minutes.

FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: ToL/Aligned_SCGs_mod_names.faa
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jones-Taylor-Thorton, CAT approximation with 20 rate categories
Ignored unknown character X (seen 120150 times)
      0.15 seconds: Top hits for    824 of   1602 seqs (at seed    900)
      0.26 seconds: Top hits for   1375 of   1602 seqs (at seed    200)
      1.77 seconds: Joined    200 of   1599
      2.09 seconds: Joined    300 of   1599
      2.43 seconds: Joined    400 of   1599
      2.71 seconds: Joined    500 of   1599
      3.04 seconds: Joined    600 of   1599
      3.34 seconds: Joined    700 of   1599
      3.61 seconds: Joined    800 of   1599
      3.97 seconds: Joined    900 of   1599
      4.33 seconds: Joined   1000 of   1599
      4.76 seconds: Joined   1100 of   1599
      5.29 seconds: Joined   1200 of   1599
      5.76 seconds: Joined   1300 of   1599
      6.39 seconds: Joined   1400 of   1599
      6.76 seconds: Joined   1500 of   1599
Initial topology in 7.01 seconds
Refining topology: 43 rounds ME-NNIs, 2 rounds ME-SPRs, 21 rounds ML-NNIs
      7.00 seconds: ME NNI round 1 of 43, 1 of 1600 splits
      7.11 seconds: ME NNI round 1 of 43, 501 of 1600 splits, 68 changes (max delta 0.039)
      7.21 seconds: ME NNI round 1 of 43, 1001 of 1600 splits, 153 changes (max delta 0.039)
      7.31 seconds: ME NNI round 1 of 43, 1501 of 1600 splits, 222 changes (max delta 0.067)
      7.41 seconds: ME NNI round 2 of 43, 401 of 1600 splits, 25 changes (max delta 0.019)
      7.53 seconds: ME NNI round 2 of 43, 1001 of 1600 splits, 67 changes (max delta 0.027)
      7.65 seconds: ME NNI round 3 of 43, 1 of 1600 splits
      7.76 seconds: ME NNI round 3 of 43, 501 of 1600 splits, 20 changes (max delta 0.040)
      7.86 seconds: ME NNI round 4 of 43, 1 of 1600 splits
      7.97 seconds: ME NNI round 4 of 43, 501 of 1600 splits, 21 changes (max delta 0.018)
      8.08 seconds: ME NNI round 6 of 43, 101 of 1600 splits, 3 changes (max delta 0.005)
      8.41 seconds: SPR round   1 of   2, 101 of 3202 nodes
      8.67 seconds: SPR round   1 of   2, 201 of 3202 nodes
      8.95 seconds: SPR round   1 of   2, 301 of 3202 nodes
      9.26 seconds: SPR round   1 of   2, 401 of 3202 nodes
      9.52 seconds: SPR round   1 of   2, 501 of 3202 nodes
      9.83 seconds: SPR round   1 of   2, 601 of 3202 nodes
     10.08 seconds: SPR round   1 of   2, 701 of 3202 nodes
     10.35 seconds: SPR round   1 of   2, 801 of 3202 nodes
     10.69 seconds: SPR round   1 of   2, 901 of 3202 nodes
     10.98 seconds: SPR round   1 of   2, 1001 of 3202 nodes
     11.29 seconds: SPR round   1 of   2, 1101 of 3202 nodes
     11.53 seconds: SPR round   1 of   2, 1201 of 3202 nodes
     11.89 seconds: SPR round   1 of   2, 1301 of 3202 nodes
     12.22 seconds: SPR round   1 of   2, 1401 of 3202 nodes
     12.58 seconds: SPR round   1 of   2, 1501 of 3202 nodes
     12.95 seconds: SPR round   1 of   2, 1601 of 3202 nodes
     13.30 seconds: SPR round   1 of   2, 1701 of 3202 nodes
     13.63 seconds: SPR round   1 of   2, 1801 of 3202 nodes
     13.91 seconds: SPR round   1 of   2, 1901 of 3202 nodes
     14.23 seconds: SPR round   1 of   2, 2001 of 3202 nodes
     14.60 seconds: SPR round   1 of   2, 2101 of 3202 nodes
     15.01 seconds: SPR round   1 of   2, 2201 of 3202 nodes
     15.32 seconds: SPR round   1 of   2, 2301 of 3202 nodes
     15.66 seconds: SPR round   1 of   2, 2401 of 3202 nodes
     16.10 seconds: SPR round   1 of   2, 2501 of 3202 nodes
     16.39 seconds: SPR round   1 of   2, 2601 of 3202 nodes
     16.79 seconds: SPR round   1 of   2, 2701 of 3202 nodes
     17.23 seconds: SPR round   1 of   2, 2801 of 3202 nodes
     17.57 seconds: SPR round   1 of   2, 2901 of 3202 nodes
     18.35 seconds: SPR round   1 of   2, 3001 of 3202 nodes
     18.80 seconds: SPR round   1 of   2, 3101 of 3202 nodes
     19.34 seconds: SPR round   1 of   2, 3201 of 3202 nodes
     19.49 seconds: ME NNI round 15 of 43, 201 of 1600 splits, 0 changes
     19.61 seconds: ME NNI round 15 of 43, 501 of 1600 splits, 0 changes
     19.72 seconds: ME NNI round 15 of 43, 1001 of 1600 splits, 2 changes (max delta 0.009)
     19.86 seconds: ME NNI round 15 of 43, 1401 of 1600 splits, 2 changes (max delta 0.009)
     19.97 seconds: ME NNI round 16 of 43, 301 of 1600 splits, 0 changes
     20.09 seconds: ME NNI round 16 of 43, 601 of 1600 splits, 0 changes
     20.22 seconds: ME NNI round 16 of 43, 1101 of 1600 splits, 1 changes (max delta 0.001)
     20.32 seconds: ME NNI round 17 of 43, 1 of 1600 splits
     20.62 seconds: SPR round   2 of   2, 101 of 3202 nodes
     20.90 seconds: SPR round   2 of   2, 201 of 3202 nodes
     21.21 seconds: SPR round   2 of   2, 301 of 3202 nodes
     21.47 seconds: SPR round   2 of   2, 401 of 3202 nodes
     21.77 seconds: SPR round   2 of   2, 501 of 3202 nodes
     22.04 seconds: SPR round   2 of   2, 601 of 3202 nodes
     22.33 seconds: SPR round   2 of   2, 701 of 3202 nodes
     22.62 seconds: SPR round   2 of   2, 801 of 3202 nodes
     22.96 seconds: SPR round   2 of   2, 901 of 3202 nodes
     23.25 seconds: SPR round   2 of   2, 1001 of 3202 nodes
     23.52 seconds: SPR round   2 of   2, 1101 of 3202 nodes
     23.82 seconds: SPR round   2 of   2, 1201 of 3202 nodes
     24.13 seconds: SPR round   2 of   2, 1301 of 3202 nodes
     24.46 seconds: SPR round   2 of   2, 1401 of 3202 nodes
     24.84 seconds: SPR round   2 of   2, 1501 of 3202 nodes
     25.10 seconds: SPR round   2 of   2, 1601 of 3202 nodes
     25.36 seconds: SPR round   2 of   2, 1701 of 3202 nodes
     25.67 seconds: SPR round   2 of   2, 1801 of 3202 nodes
     26.01 seconds: SPR round   2 of   2, 1901 of 3202 nodes
     26.43 seconds: SPR round   2 of   2, 2001 of 3202 nodes
     26.79 seconds: SPR round   2 of   2, 2101 of 3202 nodes
     27.06 seconds: SPR round   2 of   2, 2201 of 3202 nodes
     27.33 seconds: SPR round   2 of   2, 2301 of 3202 nodes
     27.67 seconds: SPR round   2 of   2, 2401 of 3202 nodes
     28.06 seconds: SPR round   2 of   2, 2501 of 3202 nodes
     28.33 seconds: SPR round   2 of   2, 2601 of 3202 nodes
     28.68 seconds: SPR round   2 of   2, 2701 of 3202 nodes
     29.05 seconds: SPR round   2 of   2, 2801 of 3202 nodes
     29.38 seconds: SPR round   2 of   2, 2901 of 3202 nodes
     29.73 seconds: SPR round   2 of   2, 3001 of 3202 nodes
     30.06 seconds: SPR round   2 of   2, 3101 of 3202 nodes
     30.37 seconds: SPR round   2 of   2, 3201 of 3202 nodes
     30.48 seconds: ME NNI round 29 of 43, 601 of 1600 splits, 0 changes
     30.59 seconds: ME NNI round 29 of 43, 1201 of 1600 splits, 0 changes
Total branch-length 113.402 after 31.03 sec
     31.08 seconds: ML Lengths 1 of 1600 splits
     31.70 seconds: ML Lengths 101 of 1600 splits
     32.31 seconds: ML Lengths 201 of 1600 splits
     32.92 seconds: ML Lengths 301 of 1600 splits
     33.53 seconds: ML Lengths 401 of 1600 splits
     34.15 seconds: ML Lengths 501 of 1600 splits
     34.75 seconds: ML Lengths 601 of 1600 splits
     35.36 seconds: ML Lengths 701 of 1600 splits
     35.93 seconds: ML Lengths 801 of 1600 splits
     36.54 seconds: ML Lengths 901 of 1600 splits
     37.15 seconds: ML Lengths 1001 of 1600 splits
     37.76 seconds: ML Lengths 1101 of 1600 splits
     38.36 seconds: ML Lengths 1201 of 1600 splits
     38.98 seconds: ML Lengths 1301 of 1600 splits
     39.59 seconds: ML Lengths 1401 of 1600 splits
     40.20 seconds: ML Lengths 1501 of 1600 splits
     40.80 seconds: ML NNI round 1 of 21, 1 of 1600 splits
     41.68 seconds: ML NNI round 1 of 21, 101 of 1600 splits, 8 changes (max delta 24.087)
     42.52 seconds: ML NNI round 1 of 21, 201 of 1600 splits, 17 changes (max delta 24.087)
     43.39 seconds: ML NNI round 1 of 21, 301 of 1600 splits, 28 changes (max delta 35.768)
     44.28 seconds: ML NNI round 1 of 21, 401 of 1600 splits, 41 changes (max delta 35.768)
     46.23 seconds: ML NNI round 1 of 21, 601 of 1600 splits, 66 changes (max delta 35.768)
     48.25 seconds: ML NNI round 1 of 21, 801 of 1600 splits, 95 changes (max delta 40.593)
     49.19 seconds: ML NNI round 1 of 21, 901 of 1600 splits, 107 changes (max delta 40.593)
     50.34 seconds: ML NNI round 1 of 21, 1001 of 1600 splits, 116 changes (max delta 40.593)
     51.62 seconds: ML NNI round 1 of 21, 1101 of 1600 splits, 126 changes (max delta 40.593)
     53.59 seconds: ML NNI round 1 of 21, 1201 of 1600 splits, 140 changes (max delta 40.593)
     55.28 seconds: ML NNI round 1 of 21, 1301 of 1600 splits, 152 changes (max delta 40.593)
     56.55 seconds: ML NNI round 1 of 21, 1401 of 1600 splits, 160 changes (max delta 40.593)
     57.47 seconds: ML NNI round 1 of 21, 1501 of 1600 splits, 171 changes (max delta 40.593)
ML-NNI round 1: LogLk = -1265131.829 NNIs 183 max delta 40.59 Time 58.60
     59.48 seconds: Site likelihoods with rate category 1 of 20
     60.32 seconds: Site likelihoods with rate category 2 of 20
     61.14 seconds: Site likelihoods with rate category 3 of 20
     61.94 seconds: Site likelihoods with rate category 4 of 20
     62.75 seconds: Site likelihoods with rate category 5 of 20
     63.52 seconds: Site likelihoods with rate category 6 of 20
     64.33 seconds: Site likelihoods with rate category 7 of 20
     65.12 seconds: Site likelihoods with rate category 8 of 20
     65.93 seconds: Site likelihoods with rate category 9 of 20
     66.70 seconds: Site likelihoods with rate category 10 of 20
     67.46 seconds: Site likelihoods with rate category 11 of 20
     68.22 seconds: Site likelihoods with rate category 12 of 20
     69.07 seconds: Site likelihoods with rate category 13 of 20
     69.86 seconds: Site likelihoods with rate category 14 of 20
     70.63 seconds: Site likelihoods with rate category 15 of 20
     71.40 seconds: Site likelihoods with rate category 16 of 20
     72.27 seconds: Site likelihoods with rate category 17 of 20
     73.05 seconds: Site likelihoods with rate category 18 of 20
     73.82 seconds: Site likelihoods with rate category 19 of 20
     74.61 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 1.061 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
     76.09 seconds: ML NNI round 2 of 21, 1 of 1600 splits
     77.04 seconds: ML NNI round 2 of 21, 101 of 1600 splits, 3 changes (max delta 3.125)
     78.00 seconds: ML NNI round 2 of 21, 201 of 1600 splits, 6 changes (max delta 10.000)
     78.95 seconds: ML NNI round 2 of 21, 301 of 1600 splits, 15 changes (max delta 11.072)
     79.88 seconds: ML NNI round 2 of 21, 401 of 1600 splits, 18 changes (max delta 11.072)
     80.84 seconds: ML NNI round 2 of 21, 501 of 1600 splits, 23 changes (max delta 11.072)
     81.78 seconds: ML NNI round 2 of 21, 601 of 1600 splits, 26 changes (max delta 20.089)
     82.71 seconds: ML NNI round 2 of 21, 701 of 1600 splits, 31 changes (max delta 20.089)
     83.69 seconds: ML NNI round 2 of 21, 801 of 1600 splits, 34 changes (max delta 20.089)
     85.65 seconds: ML NNI round 2 of 21, 1001 of 1600 splits, 41 changes (max delta 31.935)
     87.65 seconds: ML NNI round 2 of 21, 1201 of 1600 splits, 50 changes (max delta 31.935)
     88.61 seconds: ML NNI round 2 of 21, 1301 of 1600 splits, 58 changes (max delta 31.935)
     89.59 seconds: ML NNI round 2 of 21, 1401 of 1600 splits, 61 changes (max delta 31.935)
     90.57 seconds: ML NNI round 2 of 21, 1501 of 1600 splits, 63 changes (max delta 31.935)
ML-NNI round 2: LogLk = -1171619.413 NNIs 69 max delta 31.94 Time 91.77
     91.77 seconds: ML NNI round 3 of 21, 1 of 1600 splits
     93.77 seconds: ML NNI round 3 of 21, 201 of 1600 splits, 6 changes (max delta 9.858)
     95.79 seconds: ML NNI round 3 of 21, 401 of 1600 splits, 9 changes (max delta 9.858)
     97.86 seconds: ML NNI round 3 of 21, 601 of 1600 splits, 12 changes (max delta 62.478)
     99.86 seconds: ML NNI round 3 of 21, 801 of 1600 splits, 19 changes (max delta 62.478)
    100.86 seconds: ML NNI round 3 of 21, 901 of 1600 splits, 21 changes (max delta 62.478)
ML-NNI round 3: LogLk = -1171484.391 NNIs 21 max delta 62.48 Time 101.15
    101.15 seconds: ML NNI round 4 of 21, 1 of 1600 splits
    102.26 seconds: ML NNI round 4 of 21, 101 of 1600 splits, 3 changes (max delta 14.332)
    104.37 seconds: ML NNI round 4 of 21, 301 of 1600 splits, 4 changes (max delta 14.332)
ML-NNI round 4: LogLk = -1171426.519 NNIs 6 max delta 22.11 Time 106.43
    106.43 seconds: ML NNI round 5 of 21, 1 of 1600 splits
    107.57 seconds: ML NNI round 5 of 21, 101 of 1600 splits, 2 changes (max delta 8.132)
    108.79 seconds: ML NNI round 5 of 21, 201 of 1600 splits, 2 changes (max delta 8.132)
ML-NNI round 5: LogLk = -1171415.781 NNIs 2 max delta 8.13 Time 109.15
    109.14 seconds: ML NNI round 6 of 21, 1 of 1600 splits
ML-NNI round 6: LogLk = -1171415.609 NNIs 0 max delta 0.00 Time 110.29
Turning off heuristics for final round of ML NNIs (converged)
    110.29 seconds: ML NNI round 7 of 21, 1 of 1600 splits
    111.28 seconds: ML NNI round 7 of 21, 101 of 1600 splits, 1 changes (max delta 0.381)
    112.26 seconds: ML NNI round 7 of 21, 201 of 1600 splits, 2 changes (max delta 1.857)
    113.23 seconds: ML NNI round 7 of 21, 301 of 1600 splits, 2 changes (max delta 1.857)
    114.22 seconds: ML NNI round 7 of 21, 401 of 1600 splits, 2 changes (max delta 1.857)
    115.20 seconds: ML NNI round 7 of 21, 501 of 1600 splits, 2 changes (max delta 1.857)
    116.18 seconds: ML NNI round 7 of 21, 601 of 1600 splits, 2 changes (max delta 1.857)
    117.11 seconds: ML NNI round 7 of 21, 701 of 1600 splits, 2 changes (max delta 1.857)
    118.08 seconds: ML NNI round 7 of 21, 801 of 1600 splits, 3 changes (max delta 5.465)
    119.01 seconds: ML NNI round 7 of 21, 901 of 1600 splits, 3 changes (max delta 5.465)
    119.98 seconds: ML NNI round 7 of 21, 1001 of 1600 splits, 3 changes (max delta 5.465)
    120.94 seconds: ML NNI round 7 of 21, 1101 of 1600 splits, 3 changes (max delta 5.465)
    121.82 seconds: ML NNI round 7 of 21, 1201 of 1600 splits, 3 changes (max delta 5.465)
    122.78 seconds: ML NNI round 7 of 21, 1301 of 1600 splits, 3 changes (max delta 5.465)
    123.71 seconds: ML NNI round 7 of 21, 1401 of 1600 splits, 3 changes (max delta 5.465)
    124.65 seconds: ML NNI round 7 of 21, 1501 of 1600 splits, 3 changes (max delta 5.465)
ML-NNI round 7: LogLk = -1171404.303 NNIs 3 max delta 5.47 Time 126.03 (final)
    126.02 seconds: ML Lengths 1 of 1600 splits
    126.70 seconds: ML Lengths 101 of 1600 splits
    127.40 seconds: ML Lengths 201 of 1600 splits
    128.26 seconds: ML Lengths 301 of 1600 splits
    129.01 seconds: ML Lengths 401 of 1600 splits
    129.83 seconds: ML Lengths 501 of 1600 splits
    130.48 seconds: ML Lengths 601 of 1600 splits
    131.08 seconds: ML Lengths 701 of 1600 splits
    131.77 seconds: ML Lengths 801 of 1600 splits
    132.40 seconds: ML Lengths 901 of 1600 splits
    132.99 seconds: ML Lengths 1001 of 1600 splits
    133.61 seconds: ML Lengths 1101 of 1600 splits
    134.16 seconds: ML Lengths 1201 of 1600 splits
    134.75 seconds: ML Lengths 1301 of 1600 splits
    135.35 seconds: ML Lengths 1401 of 1600 splits
    135.95 seconds: ML Lengths 1501 of 1600 splits
Optimize all lengths: LogLk = -1171403.774 Time 136.61
    137.72 seconds: ML split tests for    100 of   1599 internal splits
    138.83 seconds: ML split tests for    200 of   1599 internal splits
    141.02 seconds: ML split tests for    400 of   1599 internal splits
    142.12 seconds: ML split tests for    500 of   1599 internal splits
    143.27 seconds: ML split tests for    600 of   1599 internal splits
    144.40 seconds: ML split tests for    700 of   1599 internal splits
    145.59 seconds: ML split tests for    800 of   1599 internal splits
    146.70 seconds: ML split tests for    900 of   1599 internal splits
    147.81 seconds: ML split tests for   1000 of   1599 internal splits
    149.08 seconds: ML split tests for   1100 of   1599 internal splits
    150.19 seconds: ML split tests for   1200 of   1599 internal splits
    151.31 seconds: ML split tests for   1300 of   1599 internal splits
    152.43 seconds: ML split tests for   1400 of   1599 internal splits
    153.56 seconds: ML split tests for   1500 of   1599 internal splits
Total time: 154.72 seconds Unique: 1602/1602 Bad splits: 1/1599 Worst delta-LogLk 1.442


#################################################################################
####                                 Done!!                                  ####
#################################################################################

  Overall, 1602 genomes of the input 1698 were retained (see notes below).

    Tree written to:
        ToL/ToL.tre

    Alignment written to:
        ToL/Aligned_SCGs_mod_names.faa

    Main genomes summary table written to:
        ToL/Genomes_summary_info.tsv

    Summary table with hits per target gene per genome written to:
        ToL/SCG_hit_counts.tsv

    Partitions file (for downstream use with mixed-model treeing) written to:
        ToL/run_files/Partitions.txt

 _______________________________________________________________________________

  Notes:

        82 accession(s) not successfully found at NCBI.
        14 genome(s) removed due to having too few hits to the targeted SCGs.
        17 genome(s) had an estimated redundancy of >= 10%.

    Reported along with additional informative run files in:
 _______________________________________________________________________________

        ToL/run_files/

    Log file written to:
 _______________________________________________________________________________

        ToL/gtotree-runlog.txt
    Programs used and their citations have been written to:
        ToL/citations.txt

 _______________________________________________________________________________


                                         Total process runtime: 0 hours and 48 minutes.
                                                      Happy Tuesday :)

