

               GToTree v1.7.08 (github.com/AstrobioMike/GToTree)


 ---------------------------------  RUN INFO  --------------------------------- 

    Command entered:
    /Users/bbitarello/opt/miniconda3/envs/GtoTree/bin/GToTree -a ref-syn-accs.txt -f our-genome-fasta-files.txt -H Cyanobacteria -t -L Species -j 4 -o Syn-GToTree-out


    Input genome sources include:
      - NCBI accessions listed in ref-syn-accs.txt (20 genomes)
      - Fasta files listed in our-genome-fasta-files.txt (12 genomes)

                             Total input genomes: 32

    HMM source to be used:
      - Cyanobacteria.hmm (251 targets)

    Options set:
      - The output directory has been set to "Syn-GToTree-out/"
      - Taxonkit will be used to add NCBI taxonomy info to labels where possible
      - Lineage information added to labels will be Species
      - Number of jobs to run during parallelizable steps has been set to 4

 ############################################################################## 
 ####          Working on the genomes provided as NCBI accessions          ####
 ############################################################################## 


		  Downloading RefSeq assembly summaries...


  ********************************** NOTICE **********************************  
    2 accession(s) not successfully found at NCBI.

    Reported in "Syn-GToTree-out/run_files/NCBI_accessions_not_found.txt".
  ****************************************************************************  

________________________________________________________________________________


     ******************************* UPDATE *******************************  
        Of the input genomes provided by NCBI accession:

          2 accession(s) not found at NCBI.
          Reported in "Syn-GToTree-out/run_files/NCBI_accessions_not_found.txt".

        18 of the total 20 input accessions had their genomes successfully
        downloaded and searched.
     ********************************************************************** 


 ############################################################################## 
 ####            Working on the genomes provided as fasta files            ####
 ############################################################################## 

           It is currently 03:27 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 2 minutes.

_______________________________________________________________________________


 ############################################################################## 
 ####                     Filtering genes by length                        ####
 ############################################################################## 

     Keeping those with lengths within 20% of the median for the gene set.

           It is currently 03:29 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 4 minutes.

________________________________________________________________________________ 



 ############################################################################## 
 ####                Filtering genomes with too few hits                   ####
 ############################################################################## 

     Removing those with fewer than 50% of the total SCGs targeted.

           It is currently 03:30 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 5 minutes.

             No genomes were removed for having too few hits :)

________________________________________________________________________________



 ############################################################################## 
 ####          Aligning, trimming, and inserting gap-sequences             ####
 ############################################################################## 

           It is currently 03:30 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 5 minutes.



________________________________________________________________________________



 ############################################################################## 
 ####                  Catting all alignments together                     ####
 ############################################################################## 

           It is currently 03:35 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 10 minutes.


________________________________________________________________________________



 ############################################################################## 
 ####                   Adding more informative headers                    ####
 ############################################################################## 


________________________________________________________________________________



 ############################################################################## 
 ############################################################################## 

 ####                         Running FastTreeMP                           ####
           It is currently 03:35 PM; the process started at 03:25 PM.
               Current process runtime: 0 hours and 10 minutes.

FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: Syn-GToTree-out/Aligned_SCGs_mod_names.faa
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jones-Taylor-Thorton, CAT approximation with 20 rate categories
Ignored unknown character X (seen 37500 times)
Initial topology in 0.87 seconds
Refining topology: 20 rounds ME-NNIs, 2 rounds ME-SPRs, 10 rounds ML-NNIs
      0.86 seconds: ME NNI round 1 of 20, 1 of 28 splits
      1.01 seconds: SPR round   1 of   2, 1 of 58 nodes
      4.26 seconds: ME NNI round 7 of 20, 1 of 28 splits
      4.39 seconds: SPR round   2 of   2, 1 of 58 nodes
      7.62 seconds: ME NNI round 13 of 20, 1 of 28 splits
Total branch-length 2.143 after 7.92 sec
      7.94 seconds: ML Lengths 1 of 28 splits
     12.99 seconds: ML NNI round 1 of 10, 1 of 28 splits
ML-NNI round 1: LogLk = -883610.828 NNIs 2 max delta 93.08 Time 19.38
     19.85 seconds: Site likelihoods with rate category 1 of 20
     20.32 seconds: Site likelihoods with rate category 2 of 20
     20.78 seconds: Site likelihoods with rate category 3 of 20
     21.25 seconds: Site likelihoods with rate category 4 of 20
     21.71 seconds: Site likelihoods with rate category 5 of 20
     22.18 seconds: Site likelihoods with rate category 6 of 20
     22.64 seconds: Site likelihoods with rate category 7 of 20
     23.11 seconds: Site likelihoods with rate category 8 of 20
     23.57 seconds: Site likelihoods with rate category 9 of 20
     24.03 seconds: Site likelihoods with rate category 10 of 20
     24.50 seconds: Site likelihoods with rate category 11 of 20
     24.96 seconds: Site likelihoods with rate category 12 of 20
     25.43 seconds: Site likelihoods with rate category 13 of 20
     25.90 seconds: Site likelihoods with rate category 14 of 20
     26.37 seconds: Site likelihoods with rate category 15 of 20
     26.84 seconds: Site likelihoods with rate category 16 of 20
     27.31 seconds: Site likelihoods with rate category 17 of 20
     27.77 seconds: Site likelihoods with rate category 18 of 20
     28.24 seconds: Site likelihoods with rate category 19 of 20
     28.70 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.835 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
     29.56 seconds: ML NNI round 2 of 10, 1 of 28 splits
ML-NNI round 2: LogLk = -800112.494 NNIs 0 max delta 0.00 Time 36.27
Turning off heuristics for final round of ML NNIs (converged)
     36.26 seconds: ML NNI round 3 of 10, 1 of 28 splits
ML-NNI round 3: LogLk = -800110.798 NNIs 0 max delta 0.00 Time 43.44 (final)
     43.44 seconds: ML Lengths 1 of 28 splits
Optimize all lengths: LogLk = -800110.709 Time 48.34
Total time: 59.10 seconds Unique: 30/30 Bad splits: 0/27


#################################################################################
####                                 Done!!                                  ####
#################################################################################

  Overall, 30 genomes of the input 32 were retained (see notes below).

    Tree written to:
        Syn-GToTree-out/Syn-GToTree-out.tre

    Alignment written to:
        Syn-GToTree-out/Aligned_SCGs_mod_names.faa

    Main genomes summary table written to:
        Syn-GToTree-out/Genomes_summary_info.tsv

    Summary table with hits per target gene per genome written to:
        Syn-GToTree-out/SCG_hit_counts.tsv

    Partitions file (for downstream use with mixed-model treeing) written to:
        Syn-GToTree-out/run_files/Partitions.txt

 _______________________________________________________________________________

  Notes:

        2 accession(s) not successfully found at NCBI.

    Reported along with additional informative run files in:
        Syn-GToTree-out/run_files/

 _______________________________________________________________________________

    Log file written to:
        Syn-GToTree-out/gtotree-runlog.txt
 _______________________________________________________________________________

    Programs used and their citations have been written to:
        Syn-GToTree-out/citations.txt

 _______________________________________________________________________________


                                         Total process runtime: 0 hours and 11 minutes.
                                                      Happy Tuesday :)

