AA, ArgJ = 1-399
AA, DUF448 = 405-492
AA, CoaE = 498-703
AA, Rib_5-P_isom_A = 709-945
AA, tRNA_m1G_MT = 951-1351
AA, Ribosomal_S13 = 1357-1477
AA, CCB2_CCB4 = 1483-1698
AA, DUF2996 = 1704-1848
AA, Oxidored_q3 = 1854-2052
AA, Methyltrans_RNA = 2058-2266
AA, FBPase_glpX = 2272-2604
AA, Ribonuclease_P = 2610-2734
AA, OKR_DC_1 = 2740-3203
AA, tRNA-synt_2c = 3209-4102
AA, LpxC = 4108-4382
AA, HrcA = 4388-4717
AA, Ribosomal_L29 = 4723-4791
AA, CbiJ = 4797-5040
AA, NdhM = 5046-5156
AA, Ribosomal_L14 = 5162-5282
AA, PsbM = 5288-5321
AA, DUF2854 = 5327-5506
AA, Chorismate_synt = 5512-5873
AA, Ribosomal_L1 = 5879-6113
AA, FA_synthesis = 6119-6555
AA, DUF2064 = 6561-6740
AA, UPF0054 = 6746-6889
AA, IPT = 6895-7192
AA, RNase_HII = 7198-7397
AA, Glu-tRNAGln = 7403-7497
AA, Ribosomal_L6 = 7503-7681
AA, DUF111 = 7687-8088
AA, PseudoU_synth_1 = 8094-8383
AA, PsbJ = 8389-8454
AA, Ribosomal_L13 = 8460-8609
AA, CobU = 8615-8795
AA, DciA = 8801-8972
AA, Ribosomal_S9 = 8978-9110
AA, Queuosine_synth = 9116-9479
AA, Oxidored_q4 = 9485-9604
AA, GcpE = 9610-10006
AA, CTP_transf_1 = 10012-10310
AA, PdxA = 10316-10652
AA, Ribosomal_S14 = 10658-10752
AA, DUF3177 = 10758-10960
AA, 6PGD = 10966-11435
AA, Ribosomal_S6 = 11441-11562
AA, FemAB_like = 11568-11958
AA, MreC = 11964-12208
AA, OSCP = 12214-12394
AA, EF_TS = 12400-12617
AA, CobD_Cbib = 12623-12937
AA, DUF3153 = 12943-13312
AA, YlqD = 13318-13460
AA, SMC_ScpB = 13466-13630
AA, YgbB = 13636-14036
AA, NadA = 14042-14352
AA, DUF3181 = 14358-14452
AA, PsbK = 14458-14504
AA, BacA = 14510-14792
AA, TIM = 14798-15029
AA, DUF3539 = 15035-15109
AA, UPF0052 = 15115-15564
AA, DUF2256 = 15570-15620
AA, Methyltransf_28 = 15626-15947
AA, TsaE = 15953-16115
AA, HSP90 = 16121-16751
AA, tRNA-synt_2e = 16757-17052
AA, Ribosomal_L21p = 17058-17178
AA, Ribosomal_S8 = 17184-17316
AA, Porphobil_deam = 17322-17637
AA, AdoHcyase = 17643-18117
AA, PGK = 18123-18523
AA, Ribosomal_S20p = 18529-18628
AA, Ribosomal_L36 = 18634-18670
AA, Ppx-GppA = 18676-19242
AA, SufE = 19248-19388
AA, Ribosomal_S15 = 19394-19482
AA, Pantoate_ligase = 19488-19986
AA, Ribosomal_S7 = 19992-20147
AA, Ribosomal_L35p = 20153-20214
AA, DAGK_prokar = 20220-20351
AA, OpcA_G6PD_assem = 20357-20782
AA, MSP = 20788-21059
AA, DUF2518 = 21065-21208
AA, Maf = 21214-21397
AA, NusG = 21403-21621
AA, COX15-CtaA = 21627-21934
AA, PEPcase = 21940-22929
AA, Ribosomal_L20 = 22935-23049
AA, SecG = 23055-23130
AA, DUF3067 = 23136-23249
AA, DUF92 = 23255-23511
AA, IPPT = 23517-23814
AA, IGPD = 23820-24019
AA, SfsA = 24025-24273
AA, DUF3086 = 24279-24617
AA, ThiC_Rad_SAM = 24623-25087
AA, Cu-oxidase_4 = 25093-25351
AA, DUF3288 = 25357-25459
AA, DUF3155 = 25465-25586
AA, DapB_C = 25592-25872
AA, DUF3326 = 25878-26218
AA, PSII_Pbs27 = 26224-26364
AA, DUF3531 = 26370-26510
AA, CbiD = 26516-26866
AA, MinE = 26872-26963
AA, Ribosomal_L27 = 26969-27056
AA, Ycf54 = 27062-27166
AA, FbpA = 27172-27723
AA, Aldose_epim = 27729-28014
AA, CCB1 = 28020-28203
AA, ATP-synt_A = 28209-28449
AA, HisG = 28455-28670
AA, DUF2232 = 28676-28889
AA, Ribosomal_L31 = 28895-28982
AA, Ribosomal_L27A = 28988-29138
AA, CobS = 29144-29382
AA, AnmK = 29388-29766
AA, DUF3143 = 29772-29859
AA, RsfS = 29865-29985
AA, Ycf9 = 29991-30052
AA, ThylakoidFormat = 30058-30269
AA, DUF3769 = 30275-31200
AA, PRAI = 31206-31423
AA, SAICAR_synt = 31429-31677
AA, ResB = 31683-32106
AA, Adenylsucc_synt = 32112-32550
AA, PDT = 32556-32833
AA, NdhL = 32839-32919
AA, Ribosomal_L28 = 32925-33002
AA, PsbL = 33008-33044
AA, LYTB = 33050-33447
AA, DUF3120 = 33453-33660
AA, Aldolase = 33666-33850
AA, PGI = 33856-34346
AA, CRR7 = 34352-34437
AA, DUF3146 = 34443-34527
AA, DUF1230 = 34533-34695
AA, Ribosomal_L34 = 34701-34744
AA, Pantoate_transf = 34750-35017
AA, eIF-1a = 35023-35111
AA, Pan_kinase = 35117-35280
AA, Asparaginase_II = 35286-35607
AA, PsaD = 35613-35753
AA, CM_1 = 35759-35884
AA, PsbI = 35890-35927
AA, Arginosuc_synth = 35933-36330
AA, YbaB_DNA_bd = 36336-36445
AA, RNA_pol_L = 36451-36759
AA, Ribosomal_L22 = 36765-36885
AA, SecE = 36891-36969
AA, RRF = 36975-37156
AA, SMC_ScpA = 37162-37458
AA, NDK = 37464-37612
AA, SmpB = 37618-37781
AA, Ribosomal_S17 = 37787-37874
AA, TGT = 37880-38251
AA, 5-FTHF_cyc-lig = 38257-38389
AA, DUF1995 = 38395-38625
AA, Ribosomal_L9_C = 38631-38780
AA, PSI_PsaF = 38786-38943
AA, LdpA_C = 38949-39273
AA, Ribosomal_L18p = 39279-39398
AA, PsbT = 39404-39432
AA, MnmE_helical = 39438-39885
AA, Ycf4 = 39891-40068
AA, Ribosomal_S10 = 40074-40175
AA, Ribosomal_S2 = 40181-40418
AA, URO-D = 40424-40769
AA, FabA = 40775-40925
AA, SHMT = 40931-41359
AA, RecO_C = 41365-41620
AA, Pept_tRNA_hydro = 41626-41830
AA, DUF1818 = 41836-41958
AA, DUF1825 = 41964-42068
AA, NADHdh = 42074-42445
AA, TatC = 42451-42684
AA, AICARFT_IMPCHas = 42690-43208
AA, DUF3285 = 43214-43267
AA, PetG = 43273-43309
AA, Ribosomal_L17 = 43315-43411
AA, PsbN = 43417-43459
AA, NdhN = 43465-43614
AA, DUF98 = 43620-43780
AA, BioY = 43786-43972
AA, Peptidase_A8 = 43978-44135
AA, DUF2555 = 44141-44212
AA, PdxJ = 44218-44465
AA, Ribosomal_L32p = 44471-44527
AA, DHBP_synthase = 44533-45060
AA, Ribosomal_L33 = 45066-45129
AA, YceD = 45135-45303
AA, HSP33 = 45309-45610
AA, FolB = 45616-45734
AA, Ribosomal_S11 = 45740-45869
AA, DUF3172 = 45875-46082
AA, RuvC = 46088-46241
AA, DUF3464 = 46247-46383
AA, Citrate_synt = 46389-46768
AA, DHDPS = 46774-47065
AA, PsaM = 47071-47104
AA, ribosomal_L24 = 47110-47225
AA, BolA = 47231-47307
AA, Ribosomal_L19 = 47313-47468
AA, Peptidase_M3 = 47474-48171
AA, RBFA = 48177-48310
AA, DAP_epimerase = 48316-48672
AA, CinA = 48678-49099
AA, PGP_phosphatase = 49105-49273
AA, Ycf34 = 49279-49357
AA, Ribosomal_L16 = 49363-49519
AA, Peptidase_M17 = 49525-50012
AA, NdhO = 50018-50100
AA, Ribosomal_L3 = 50106-50321
AA, PurS = 50327-50410
AA, GCV_H = 50416-50543
AA, DMRL_synthase = 50549-50708
AA, tRNA_synt_2f = 50714-51432
AA, GDC-P = 51438-52394
AA, CIA30 = 52400-52582
AA, SecY = 52588-53023
AA, TrkH = 53029-53495
AA, CxxCxxCC = 53501-53623
AA, Ribosom_S12_S23 = 53629-53752
AA, TIC20 = 53758-53910
AA, LGT = 53916-54194
AA, Ribosomal_S19 = 54200-54290
AA, Crr6 = 54296-54460
AA, CPP1-like = 54466-54688
AA, DUF212 = 54694-54862
AA, Enolase_C = 54868-55297
AA, Fructosamin_kin = 55303-55591
AA, GatB_N = 55597-56089
AA, DUF3119 = 56095-56224
AA, Ribosomal_L4 = 56230-56440
AA, Lum_binding = 56446-56684
AA, PsbH = 56690-56755
AA, RNA_pol_Rpb6 = 56761-56833
AA, PetN = 56839-56871
AA, DUF3593 = 56877-56995
AA, DUF1823 = 57001-57150
AA, Ribosomal_L23 = 57156-57255
AA, Met_gamma_lyase = 57261-57680
AA, MTHFR = 57686-57981
AA, DUF3148 = 57987-58058
AA, DUF3007 = 58064-58175
AA, Ribosomal_S16 = 58181-58314
AA, tRNA-synt_1d = 58320-58909
AA, DUF561 = 58915-59166
AA, DHquinase_II = 59172-59318
